#Greenfoot project file
class.Apple.image=mushroom.png
class.Border.image=grass.png
class.SnakeBody.image=smiley1.png
class.SnakeWorld.image=sand2.jpg
class.StartScreen.image=bluerock.jpg
class.TitleLetters.image=2aa6f5023328e46746b3de154d20cf5e.png
class.TitleLetters1.image=a6aa8d2cba595ebf5063b22130b0d496.png
class.TitleLetters2.image=1496175229emoji-android-snake.png
class.TitleLetters3.image=pngwing.com\ (1)\ (1).png
dependency1.from=StartScreen
dependency1.to=TitleLetters
dependency1.type=UsesDependency
dependency10.from=Block
dependency10.to=SnakeWorld
dependency10.type=UsesDependency
dependency11.from=Apple
dependency11.to=SnakeWorld
dependency11.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=TitleLetters1
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=TitleLetters3
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=TitleLetters2
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=SnakeWorld
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=SnakeBody
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=Apple
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=Border
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=865
editor.fx.0.x=225
editor.fx.0.y=271
height=798
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EndScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Border
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target2.height=50
target2.name=SnakeBody
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=10
target3.height=50
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TitleLetters3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleLetters
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleLetters1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleLetters2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=70
target9.height=50
target9.name=SnakeWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=70
version=3.0.0
width=1268
world.lastInstantiated=StartScreen
xPosition=304
yPosition=221
